<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hyperbolic Canvas - Jasmine Spec Runner v2.4.1+</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1+/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1+/jasmine.css">

  <style media="screen">
    /* jasmine: #8A4182 */
    /* pass: #007069 */
    /* fail: #CA3A11 */
    /* background: rgb(238, 238, 238) */
    /* text: rgb(51, 51, 51) */

    .jasmine-passed, .jasmine-disabled {
      /* hide passing and disabled runs */
      display: none;
    }
    .jasmine-results .jasmine-failed {
      /* highlight failing runs */
      border: solid 1px #CA3A11;
      margin-top: 1px;
    }
    .run-count {
      font-weight: bold;
    }

    /* notice of modifications */
    #jasmine-modifications {
      margin: -16px -8px -16px -8px;
      padding: 5px;
      background: rgb(238, 238, 238);
      color: rgb(51, 51, 51);
      font-family: Monaco, "Lucida Console", monospace;
    }
    #jasmine-modifications > * {
      padding: 0px 9px 0px 9px;
    }
    #jasmine-modifications .text {
      padding-right: 10px;
    }
    a {
      color: #007069;
    }
    a:hover {
      color: #8A4182;
    }

    /* options */
    #jasmine-reload-new-seed,
    #jasmine-reload-old-seed,
    .jasmine-run-options .submit
    {
      background: none;
      border: none;
      color: #8A4182;
      font-weight: bold;
      cursor: pointer;
      margin: 0px;
      padding: 0px;
    }
    #jasmine-reload-new-seed:hover,
    #jasmine-reload-old-seed:hover,
    .jasmine-run-options .submit:hover
    {
      color: #007069;
    }

  </style>

  <!-- load seeded random number generator -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>

  <!-- load Jasmine -->
  <script src="lib/jasmine-2.4.1+/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1+/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1+/boot.js"></script>

  <!-- include source files here... -->
  <script type="application/javascript" src="../lib/Angle.js"></script>
  <script type="application/javascript" src="../lib/Point.js"></script>
  <script type="application/javascript" src="../lib/Line.js"></script>
  <script type="application/javascript" src="../lib/Circle.js"></script>
  <script type="application/javascript" src="../lib/Polygon.js"></script>
  <script type="application/javascript" src="../lib/Canvas.js"></script>
  <script type="application/javascript" src="../lib/HyperbolicCanvas.js"></script>

  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/JasmineSpec.js"></script>
  <script src="spec/HyperbolicCanvasSpec.js"></script>
  <script src="spec/CanvasSpec.js"></script>
  <script src="spec/AngleSpec.js"></script>
  <script src="spec/PointSpec.js"></script>
  <script src="spec/LineSpec.js"></script>
  <script src="spec/CircleSpec.js"></script>
  <script src="spec/PolygonSpec.js"></script>
</head>

<body>
  <div id="jasmine-modifications">
    <h1>Hyperbolic Canvas Specifications</h1>
    <a href="../index.html">back</a>
    <div class="content">
      <div class="text">
        <p>
          This version of Jasmine is modified to run each spec multiple times.
        </p>
        <p>
          Uses <a href="https://github.com/davidbau/seedrandom">seedrandom.js</a> by David Bau.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
